# ncau-java21

./: pom.xml
ncau-java21-api/: pom.xml
ncau-java21-api/src/test/java/com/netcetera/ncau/java21/api/: EmojiTests.java  LocaleTests.java  SecurityManagerTests.java  SequencedCollectionsTests.java
ncau-java21-benchmarks/: pom.xml
ncau-java21-benchmarks/src/main/java/com/netcetera/ncau/java21/benchmarks/: GetClassLoaderBenchmarks.java
ncau-java21-language/: pom.xml
ncau-java21-language/src/main/java/com/acme/: Reproducer.java
ncau-java21-language/src/main/java/com/netcetera/ncau/java21/language/: Expression.java  IServiceInterface.java  InitializedClass.java  SExpressionPrinter.java  SExpressionPrinter17.java  SExpressionPrinter21Record.java  SExpressionPrinter21Switch.java  SExpressionPrinter21SwitchPlusRecord.java  ServiceInterfaceImplementation.java
ncau-java21-language/src/test/java/com/netcetera/ncau/java21/language/: InitializedClassTests.java  SExpressionPrinterTests.java  SecureRandomTests.java  SynchronizedIoInJdkTests.java
